{
    "name": "react-block-duck",
    "title": "React Block Duck",
    "version": "1.0.0",
    "private": false,
    "description": "Simple load integration blocking the UI",
    "author": "Giovane Santos <giovanesantos1999@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "build": "",
        "publish": "yarn test && ./scripts/publish.sh",
        "start": "webpack serve --progress --config webpack.dev.config.js"
    },
    "engines": {
        "node": ">=16.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/theonlyducks/react-block-duck.git"
    },
    "bugs": {
        "url": "https://github.com/theonlyducks/react-block-duck/issues"
    },
    "files": [],
    "keywords": [
        "blocking",
        "react-blocking",
        "block-ui",
        "react-block-ui"
    ],
    "peerDependencies": {
        "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.19.6",
        "@babel/preset-env": "^7.19.4",
        "@babel/preset-react": "^7.18.6",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "babel-jest": "^29.2.2",
        "babel-loader": "^8.2.5",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^29.2.2",
        "jest-environment-jsdom": "^29.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1"
    }
}
